<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/principal.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="logo">
                <img src="multimedia/tuki.jpg" alt="">
            </div>
        </div>
        <div class="hotel">
            <h2>Hotel Tuki</h2>
        </div>
        <header>
            <div class="ayuda">
                <a href="ayuda.html" class="nav-link">
                    ayuda
                </a>
            </div>           
            <div class="registrarse">
            <a href="registro1.html" class="nav-link">
                Registrarse
            </a>
            </div>
            <div class="login">
                <a href="login.html" class="nav-link">
                Login
            </a>
            </div>

        </header>

    </header>
    <nav>
        <div class="Buscador">
            <div class="fecha_llegada">
                <label for="uname">Fecha llegada: </label>
                <input type="date">
            </div>
            <div class="fecha_salida">
                <label for="uname">Fecha salida: </label>
                <input type="date">            
            </div>
            <div class="tipo">
                <label for="name_habitacion">Tipo Habitacion</label>
                <select name="name_habitacion" id="name_habitacion">
                    <option value="selecionar">Seleccione el tipo de habitacion</option>
                    <option value="simple">Simple</option>
                    <option value="doble">Doble</option>
                    <option value="triple">Triple</option>
                </select>
            </div>
            <div class="button1">
                <h1>
                    M치s
                </h1>
            </div>
            <div class="button2">
                <h1>buscar</h1>

            </div>


        </div>
    </nav>
    <section>
        <article>
            <div class="s">
                <h1>Servicios destacados</h1>
                <div class="servicios">
                    <div class="box-s1">
                        <h2>
                            Servicio 1
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam at sequi nesciunt voluptatum, dolores dicta, eos, praesentium nobis fugiat similique quo nisi tempora facilis quibusdam modi in est aliquid nam.</p>
                        <div class="img">
                            <div class="img">
                                <img src="multimedia/bar2.jpg" alt="" width="400px" height="250px">
                        </div>
                        </div>
                        <a href="entretenimiento.html">ver m치s</a>
                    </div>
                    <div class="box-s2">
                        <h2>
                            Servicio 2
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam at sequi nesciunt voluptatum, dolores dicta, eos, praesentium nobis fugiat similique quo nisi tempora facilis quibusdam modi in est aliquid nam.</p>
                        <div class="img2">
                            <div class="img">
                                <img src="multimedia/bar2.jpg" alt="" width="400px" height="250px">
                            </div>
                        </div>
                        <a href="../pagina/servicio2.html">ver m치s</a>
                    </div>
                    <div class="box-s3">
                        <h2>
                            Servicio 3
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam at sequi nesciunt voluptatum, dolores dicta, eos, praesentium nobis fugiat similique quo nisi tempora facilis quibusdam modi in est aliquid nam.</p>
                        <div class="img">
                                <img src="multimedia/bar2.jpg" alt="" width="400px" height="250px">
                        </div>
                        <a href="">ver m치s</a>
                    </div>
                </div>
            </div>

        </article>
        <article>
            <div class="a">
                <div class="box">          
                    <p><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Est distinctio officiis reprehenderit reiciendis, non consectetur porro, amet beatae eaque, aperiam quibusdam <br> aspernatur provident recusandae iste. Necessitatibus fugit consequatur ratione quis.</p>
                </div>
                <div class="link">
                    <a href="opiniones.">+</a>
                </div>
            </div>


        </article>
        <article>
            <div class="box2">
                <div class="tex">
                    <h1>
                        Galeria de imagenes
                    </h1>
                </div>
                <div class="galeria">
                    <div class="grid-item1" >1</div>
                    <div class="grid-item2">2</div>
                    <div class="grid-item3 tail ">3</div>
                    <div class="grid-item4 tail ">4</div>
                    <div class="grid-item5 wide ">5</div>
            </div>
            </div>       
        </article>
    </section>

    <footer>
        <h5>version 1...</h5>
    </footer>
</body>
<style>
    @font-face{
    font-family: CaviarDreams;
    src: url(fuentes/CaviarDreams.ttf)
}

body{
    margin: 0;
}

header{
    display: flex;
    height: 110px;
    background-color: #ABD14B;
    justify-content: space-between;
    align-items: center;
    
}



header h2{
    font-family:CaviarDreams;
    font-size: 3.3em;
    color: #F2FFD3;

}

header header{
    display: flex;
    margin-top: -52px;
    margin-right: 5px;
    justify-content: space-between;
    text-align: center;
}
header a{
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    font-size: 0.9em;
    
}

header header .ayuda{
    height: 30px;
    width: 100px;
    background-color: #DBE88B;
    border: 5.0px solid white;

}

header header .registrarse{

    height: 30px;
    width: 100px;
    background-color:#DBE88B;
    border: 5.0px solid white;

}

header header .login{

    height: 30px;
    width: 100px;
    background-color:#DBE88B;
    border: 5.0px solid white;
}


.logo{
    display: flex;
    margin-left: 5px;
}

.logo img{
    height: 100px;
    border-radius: 50%;
    
}

body nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-image:url(multimedia/img1.png);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;
    background-attachment: fixed;

}

.Buscador{
    margin-top: 70px;
    background-color:#ABD14B;
    height: 55px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    font-size: 1.0em;
    border-radius: 10px;
    box-shadow: 6px 6px 10px;
}
.Buscador label{
    color:#F2FFD3;
    font-size: 1.1em;
} 

.fecha_llegada{

    margin-left: 180px;
}



.fecha_llegada input{
    display: inline-block;
    cursor: pointer;
    outline: 0;
    border: 5px;
    border-radius: 5px;
    background-color: rgb(244, 250, 245);
    color: black;
}

.fecha_salida input{
    display: inline-block;
    cursor: pointer;
    outline: 0;
    border: 5px;
    border-radius: 5px;
    background-color: #f4faf5;
    color: black;
}

.button2{
    margin-right: 180px;
    height: 40px;
    width: 70px;
    background-color: #DBE88B;
    color: black;
    text-align: center;
    font-size: 0.5em;
    border-radius: 10%;
}

.button2:hover{
    height: 40px;
    width: 70px;
    background-color: #0d5706;
    color: white;

}


.button2:active{
    height: 40px;
    background:#DBE88B;
    color: rgb(0, 0, 0);
}

.button1{

    height: 40px;
    width: 70px;
    background-color: #DBE88B;
    color: black;
    text-align: center;
    font-size: 0.5em;
    border-radius: 10%;
}

.button1:hover{
    height: 40px;
    background-color: rgb(13, 87, 6);
    color: white;

}
.button1:active{
    height: 40px;
    background:#DBE88B;
    color: rgb(0, 0, 0);
}
/*
.tipo select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
    display:  inline-block;
    cursor: pointer;
    outline: 0;
    border: 0;
    border-radius: 0;
    background-color: #d7eebb;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 0.8em;;
    border: 10px rgb(0, 0, 0);
    position: relative;
    transition: all 0.25 ease;
}
.tipo{
    position: relative;
}
*/

.tipo select{
    display: inline-block;
    cursor: pointer;
    outline: 0;
    border: 5px;
    border-radius: 5px;
    background-color: #f4faf5;
    color: black;
}



article .box{
    height: 130px;
    background-color: rgb(51, 155, 48);
    display: flex;
    align-items: end;
    justify-content: end;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
    height: auto;
    width: 100%;
}
article .box p{
    text-align: center;
    margin-left: 200px;
    margin-right: 100px;
    padding: 26px;
}

article .box2{
    background-color: #ABD14B;
    width: 100%;
    height: 560px;
}
article .tex{
    text-align: center;
}
article .galeria img{
    width: 260px;
    height: 150px;
}
article .galeria{
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 5px;
    padding: 5px;
}
</style>
</html>